{
	"image": "mcr.microsoft.com/vscode/devcontainers/universal:linux",
	"customizations": {
		"vscode": {
			"settings": {
				"json.schemas": [
					{
						"fileMatch": [
							"*/devcontainer-feature.json"
						],
						"url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
					}
				]
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"installChromium": true
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "libgtk-3-dev,libnotify-dev,libgconf-2-4,libnss3,libxss1,libasound2"
        }
	},
	"updateContentCommand": "npm install -g @devcontainers/cli",
	"postCreateCommand": "python3 -m pip install jupyter dash pandas"
}